#import <Availability.h>

#ifndef __IPHONE_3_0
#warning "This project uses features only available in iOS SDK 3.0 and later."
#endif

#ifdef __OBJC__
#import <Foundation/Foundation.h>

//define this constant if you want to use Masonry without the 'mas_' prefix
#define MAS_SHORTHAND

//define this constant if you want to enable auto-boxing for default syntax
#define MAS_SHORTHAND_GLOBALS

#import <Masonry.h>

#import <MMPlaceHolder.h>

#endif

#ifdef DEBUG
#define LOG(...) NSLog(__VA_ARGS__);
#define LOG_METHOD NSLog(@"%s", __func__);
#else
#define LOG(...); #define LOG_METHOD;
#endif


//快速的定义一个weakSelf
#define WS(weakSelf)  __weak __typeof(&*self)weakSelf = self;

//获取系统版本
#define SystemVersion [[[UIDevice currentDevice] systemVersion] floatValue]

//带有RGBA的颜色设置
#define RBG(R, G, B, A) [UIColor colorWithRed:R/255.0 green:G/255.0 blue:B/255.0 alpha:A]